SUPABASE_URL=https://rntpoxduglghnhcuuyhj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJudHBveGR1Z2xnaG5oY3V1eWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NjM1NDksImV4cCI6MjA0MTUzOTU0OX0.L3G3_FPmul8pjD-MKVW-dw6x-51-HQB8vmzVf2ochyI
JWT_TOKEN_KEY=EF631254EC99E6117414733C6FEC2
REDIRECT_URL=https://developers.zalo.me/
OA_ID=1089872550377351285
APP_ID=3976830644022082118
ZALO_SECRET_KEY=P8RIXgwHs3Gh7M9j8J4S
TOTAL_SCAN_BILL_PER_DAY=10
TIME_BLOCK=8
IS_TEST=true
MAX_SPIN=1
WHITE_LIST=0384974745,0348356832,0343297542